*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}





main{
    background-color: beige;
    background: url(./images/jason-an-nO4bB9ucUVY-unsplash.jpg);
    height:fit-content;
    background-size: cover;
    padding: 50px 0;
    text-align: center;
}
h1 span{
    color:whitesmoke;
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;

}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}
.srch{
    width: 200px;
    height: 20px;
    background: white;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background: red;
    border: 2px solid red;
    margin-top: 13px;
    cursor: pointer;
    transition: 0.2s ease;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 15px;

}

p{
    font-size: 30px;
    line-height: 1.6;
    margin-bottom: 30px; <!--color whitesmoke-->
    justify-content: center;
    text-align: center;
}
.top-picks{
    text-align: center;
    justify-content: center;
    color: black;
}
.team-members {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    background: url("./images/christian-5AQbDqMaSGg-unsplash.jpg");
    background-size:auto;
    border-radius: 35PX;
    justify-content: center;
}
.team-members {
    width: 300px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    background: #59C173;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #5D26C1, #a17fe0, #59C173);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #5D26C1, #a17fe0, #59C173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 35px;
    box-shadow: 0 2px 4px rgba(1, 204, 119, 0.938);
}   
.team-members img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #00375c; /* Add a border around the image */
}

.team-members h3 {
    margin-top: 15px;
    font-size: 24px;
}

.team-members p {
    margin-top: 10px;
    font-size: 18px;
    color: #555;
}
/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2em;
  }
  .card-img{
    overflow: hidden;
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: center;
    max-height: 200px;
    aspect-ratio: 16 / 9;
  }
  .button{
    background: hsl(200, 50%, 50%);
    color:red;
    border: none;
    font-size: 1rem;
    padding: .5em .75em;
    cursor: pointer;
    display: flex;
    justify-content: center;
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
}

.product-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-inline: 1rem;
    max-width: 40rem;
    border-radius: 0.8rem;
    overflow: hidden;
}
article {
    height: 450px;
    width: 650px;
    display: flex;
    background-color: var(--clr-neutral-100);
    box-shadow: 0 0 10px 5px hsla(228, 12%, 48%, 0.1);
    margin: 2rem;
    border-radius: 10px;
    overflow: hidden;
}

.product-image {
    content: url("/images/image-product-desktop.jpg");
    width: 20rem;
}
.product-img{
    content: url(./images/limited\ ed.jpg);
    width: 20rem;
}
.product-content {
    flex-basis: 50%;
}

    
.section{
 margin: 0;
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 font-size: 1.25rem;
 line-height: 1.5;
}

.wrapper{
    max-width: 50rem;
    margin-inline:auto;
    padding-inline: 1rem;
}
.site-title{
    font-size: 3rem;
    text-align: center;
}
.section-title{
    font-size: 2.25rem;
}
.diagonal{
    background-image: linear-gradient(45deg,#12c2e9,#c471ed,#f64f59);
}

.content{
    position: absolute;
    width: 70%;
    justify-content: right;
    width: 70%;
    
}

.content-img{
    object-fit: cover;
    object-position: left;
    max-width: 500px;
    aspect-ratio: 16 / 9;
    float: left;
    border-radius: 10px;
    border: 3px;
    margin-right: 20px;
}
.content-text h2{
    font-size: 40px;
    padding: 5px;
    display: flex;
    align-items: center;
    float: right;
}
.content-text p{
    font-size: 25px;
    justify-content:right;
    padding: 5px;
}